L2DSample/MainWindow.xaml

<Window x:Class="L2DSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:View="clr-namespace:L2DSample.View"
        mc:Ignorable="d"
        Title="Live2D" Height="685" Width="1000" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#FFEEEEF2" BorderBrush="#FFCCCEDB" BorderThickness="0,0,0,1">
            <Grid>
                <Menu Background="{x:Null}" VerticalAlignment="Center" Margin="10,0" Foreground="#FF6A6D7C" >
                    <MenuItem Header="파일(F)" Height="25">
                        <MenuItem x:Name="LoadModelJSON" Header="JSON 모델 불러오기" FontWeight="Normal" Foreground="Black" Click="LoadModelJSON_Click"/>
                    </MenuItem>
                    <MenuItem Header="애니메이션(A)" Height="25">
                        <MenuItem Header="자동 호흡 사용" Foreground="Black"/>
                        <MenuItem Header="자동 윙크 사용" Foreground="Black"/>
                    </MenuItem>
                    <MenuItem Header="도움말(H)" Height="25">
                        
                    </MenuItem>
                </Menu>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="#FFEEEEF2" BorderBrush="#FFCCCEDB" BorderThickness="0,0,1,0">
                <StackPanel Orientation="Vertical">
                    <Border VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10" Height="270" BorderBrush="#FFCCCEDB" BorderThickness="1">
                        <StackPanel Orientation="Vertical" Background="WhiteSmoke">
                            <Label Content="모션 탐색기" Foreground="#FF868999" Margin="5" FontWeight="Bold" FontSize="10.667" BorderBrush="#FFCCCEDB" BorderThickness="0,0,0,1"/>
                            <ListBox x:Name="ListMotion" Height="220" Foreground="#FF868999" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10,5,10,10" SelectionChanged="ListMotion_SelectionChanged"/>
                        </StackPanel>
                    </Border>
                    <Border VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10" Height="270" BorderBrush="#FFCCCEDB" BorderThickness="1">
                        <StackPanel Orientation="Vertical" Background="WhiteSmoke">
                            <Label Content="표정 탐색기" Foreground="#FF868999" Margin="5" FontWeight="Bold" FontSize="10.667" BorderBrush="#FFCCCEDB" BorderThickness="0,0,0,1"/>
                            <ListBox x:Name="ListExpression" Height="220" Foreground="#FF868999" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10,5,10,10" SelectionChanged="ListExpression_SelectionChanged"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>

            <Grid Grid.Column="1">
                <View:MouseDragView x:Name="RenderView" Background="#FFF7F7F7"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
